{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "App for task tracking",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "mysql"
  ],
  "author": "Olexandr Vasylenko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-query-boolean": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1"
  }
}
